# cafeOwner

./: .gitignore  README.md  items.py  settings.py
android_app/: build.gradle
android_app/gradle/: build.gradle.kts
scraper/: main.py  requirements.txt
scraper/spiders/: artRabbitSpider.py  cafe_spider.py  callforentry_spider.py  items.py  nyfa_Spider.py  pipelines.py  settings.py
web_app/: package.json
